<?php
/**
*
* acp_board [Russian]
*
* @package language
* @version $Id: ppkbb3cker_addfield.php, v 1.000 2012-06-14 12:17:53 PPK Exp $
* @copyright (c) 2012 PPK
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_TRACKER_ADDFIELD_TPL'				=> 'Дополнительные поля',
	'ACP_TRACKER_ADDFIELD_TPL_EXPLAIN'				=> 'Управление дополнительными полями форумов',
	'ACP_TRACKER_ADDFIELD_TPL_SETTINGS'				=> 'Управление дополнительными полями форумов',
	'ACP_TRACKER_ADDFIELD'				=> 'Дополнительные поля',
	'ACP_TRACKER_ADDFIELD_EXPLAIN'				=> 'Управление дополнительными полями форумов',

	'ADDF_NAME' => 'Название поля',
	'ADDF_NAME_EXPLAIN' => 'Название поля может состоять из латинских букв, цифр, символа подчёркивания, но обязательно должно содержать как минимум одну букву',
	'ADDF_DESCR' => 'Значение поля',
	'ADDF_ENABLED' => 'Включёно',
	'VIEW_ADDF' => 'Просмотреть',
	'COPY_SETS' => 'Копировать',
	'COPY_ADDF' => 'Копировать',
	'COPY_ADDF_EXPLAIN' => 'Создать копию поля',
	'ADDF_COPY' => 'Копия: ',
	'ADDF_OPT' => 'Опции',
	'ADDF_FILTER' => 'Фильтр',
	'ADDF_TA' => 'Многострочное',
	'ADDF_TA_EXPLAIN' => 'Если отмечено: поле будет отображаться как многострочное, иначе однострочное',
	'ADDF_INALL' => 'Везде',
	'ADDF_INALL_EXPLAIN' => 'Если отмечено: поле будет отображаться во всех шаблонах дополнительных полей (независимо от того, назначено оно в шаблон или нет)',
	'ADDF_SKIP' => 'Скрытое',
	'ADDF_SKIP_EXPLAIN' => 'Если отмечено: поле не будет отображаться в тексте сообщения (тем не менее, при редактировании или создании темы оно будет отображаться с возможностью его изменения или заполнения)',
	'ADDF_SKIP2_EXPLAIN' => 'Если отмечено: поле не будет отображаться в тексте сообщения (тем не менее, при создании темы оно будет отображаться с возможностью его заполнения)',
	'ADDF_HLP' => 'Пример',
	'ADDF_HLP_EXPLAIN' => 'Отображает строку примера для поля, если указано несколько строк, будет отображён выпадающий список с возможностью автоматической вставки в это поле',
	'ADDF_TITLE' => 'Подсказка',
	'ADDF_TITLE_EXPLAIN' => 'При наведении курсора мыши на название поля будет отображена указанная здесь подсказка',
	'ADDF_ALIAS' => 'Псевдоним',
	'ADDF_ALIAS_EXPLAIN' => 'Используется при необходимости определения псевдонимов для значений поля, т.е. если в поле <em>Пример</em> указаны подсказки, при выборе подсказки в поле будет вставлено не значение подсказки, а соответствующее ей значение из этого поля',
	'ADDF_EXISTS' => 'Из предложенных',
	'ADDF_EXISTS_EXPLAIN' => 'Если отмечено: поле может заполняться значением только из тех что предложены в поле Пример',
	'ADDF_MULTI' => 'Множественное',
	'ADDF_MULTI_EXPLAIN' => 'Если отмечено: поле будет отображаться в виде поля с возможностью выбора нескольких значений. значения будут браться из поля Пример (при этом само поле Пример отображаться НЕ будет)',
	'ADDF_BBCODE' => 'Групповой ББ-код',
	'ADDF_BBCODE_EXPLAIN' => 'Помещать поле или группу одноимённых полей в ББ-код, значение поля необходимо указывать в виде строки %s, так-же это поле можно использовать произвольно, заменяя ББ-коды любым текстом',
	'ADDF_BBCODES' => 'Одиночный ББ-код',
	'ADDF_BBCODES_EXPLAIN' => 'Помещать поле или одноимённые поля в ББ-код, значение поля необходимо указывать в виде строки %s, так-же это поле можно использовать произвольно, заменяя ББ-коды любым текстом',
	'ADDF_BR' => 'Перед полем',
	'ADDF_BR_EXPLAIN' => 'Вставлять перед полем в текст сообщения указанную строку',
	'ADDF_BR2' => 'После поля',
	'ADDF_BR2_EXPLAIN' => 'Вставлять после поля в текст сообщения указанную строку',
	'ADDF_SPLIT' => 'Разделение полей',
	'ADDF_SPLIT_EXPLAIN' => 'Разделять группу одноимённых полей указанной строкой, если ничего не указано, поля будут разделяться сивмолом новой строки',
	'ADDF_DEF' => 'По умолчанию',
	'ADDF_DEF_EXPLAIN' => 'Используется при необходимости вставки в поле значения по умолчанию, при создании темы поле будет заполнено указанными значением, если указанное здесь значение является числом и в поле Пример существует строка с таким номером - поле будет заполнено соответствующей строкой из поля Пример',
	'ADDF_CHECKAS' => 'Функция для проверки',
	'ADDF_CHECKAS_EXPLAIN' => 'Использовать для проверки поля указанную функцию, функция должна существовать и для успешной проверки должна возвращать любое значение кроме false, проверка не будет работать если поле отмечено как Множественное',
	'VIEW_SETS'	=> 'Просмотреть',
	'ADDF_TPL' => 'Шаблон',
	'ADDF_ALREADY_EXISTS' => 'Указанное поле уже существует',
	'ADDF_BACK' => '<br /><br /><a href="%s">Вернуться назад</a>',

));
?>
