<?php
/**
*
* info_acp_similiar_topics [Russian]
*
* @package Precise Similar Topics II
* @version $Id$
* @copyright (c) 2010 Matt Friedman
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'PST_TITLE_ACP'		=> 'Похожие темы',
	'PST_TITLE'			=> 'Настройки похожих тем',
	'PST_LEGEND1'		=> 'Главные настройки',
	'PST_ENABLE'		=> 'Включить похожие темы',
	'PST_LEGEND2'		=> 'Настройки отображения',
	'PST_LIMIT'			=> 'Количество тем',
	'PST_LIMIT_EXPLAIN'	=> 'Отображать указанное количество похожих тем (по умолчанию - 5)',
	'PST_TIME'			=> 'Дата тем',
	'PST_TIME_EXPLAIN'	=> 'Отображать похожие темы за указанный период. Для примера, если установлено “5 дней” будут отображаться похожие темы созданные за последние 5 дней. По умолчанию - 1 год.',
	'PST_YEARS'			=> 'В годах',
	'PST_MONTHS'		=> 'В месяцах',
	'PST_WEEKS'			=> 'В неделях',
	'PST_DAYS'			=> 'В днях',
	'PST_CACHE'			=> 'Кэширование похожих тем',
	'PST_CACHE_EXPLAIN'	=> 'Кэшировать похожие темы на указанное время (в секундах), 0 - не кэшировать',
	'PST_LEGEND3'		=> 'Настройки форумов',
	'PST_NOSHOW_LIST' 	=> 'Не показывать в',
	'PST_NOSHOW_TITLE'	=> 'Не показывать похожие темы в',
	'PST_IGNORE_SEARCH' => 'Не искать в',
	'PST_IGNORE_TITLE'	=> 'Не искать похожие темы в',
	'PST_ADVANCED'		=> 'Изменить',
	'PST_ADVANCED_TITLE'=> 'Нажмите, для дополнительной настройки форума',
	'PST_ADVANCED_EXP'	=> 'Здесь можно указать форумы в которых будет вестить поиск похожих тем для выбранного форума. Похожие темы для форума <strong>%s</strong> будут искаться только в выбранных здесь форумах.<br /><br />Не выбирайте все форумы если хотите, чтобы в этом форуме отображались темы из всех форумов.',
	'PST_DESELECT_ALL'	=> 'Снять выделение',
	'PST_LEGEND4'		=> 'Дополнительные настройки',
	'PST_WORDS'			=> 'Игнорируемые слова',
	'PST_WORDS_EXPLAIN'	=> 'Здесь можно указать слова которые будут игнорироваться при поиске похожих тем, слова через пробел, без учёта регистра, максимум 255 символов. (Примечание: слова, которые в настоящее время рассматривается как &quot;общие&quot; в языке, уже игнорируется по умолчанию)',
	'PST_SAVED'			=> 'Настрйоки похожих тем обновлены',
	'PST_FORUM_INFO'	=> '“Не показывать в”: Выключает отображение похожих тем в выбранных форумах.<br />“Не искать в” : Выключает поиск похожих тем в выбранных форумах.',
	'PST_WARNING'		=> 'Мод похожих тем не будет работать на Вашем форуме. Необходим MySQL 4 или MySQL 5 версии.',
	'PST_LOG_MSG'		=> '<strong>Изменены настройки похожих тем</strong>',

	'PST_TRACKER' => 'Отображение в форумах-трекерах',
	'PST_TRACKER_EXPLAIN' => 'При отображении блока похожих тем в форумах-трекерах включать вывод блока как в форумах-трекерах, т.е. отображать количество сидеров, личеров, ссылку на скачивание торрента и т.д. (1 - да, 0 - нет)',

	//For UMIL Installer
	'PST_FULLTEXT_ADD'	=> 'Добавлен FULLTEXT индекс: topic_title',
	'PST_FULLTEXT_DROP'	=> 'Удалён FULLTEXT индекс: topic_title',
	'PST_FULLTEXT_PASS'	=> 'Ваша база данных совместима с этим МОДом. Наслаждайтесь :-)',
	'PST_FULLTEXT_FAIL'	=> '<span class="error"><strong>Предупреждение:</strong> Вы не должны устанавливать этот МОД! Ваша база данных не поддерживает FULLTEXT индексы. Как правило это означает, что ваши таблицы не используют MyISAM тип таблиц требуемые для работы этого МОДа. <a href="http://www.phpbb.com/customise/db/mod/precise_similar_topics_ii/faq/f_737" onclick="window.open(this.href);return false;">Подробнее</a>.</span>',
	'PST_DATABASE_FAIL'	=> '<span class="error"><strong>ПРЕДУПРЕЖДЕНИЕ:</strong> Вы не должны устанавливать этот МОД! Ваша база данных не MySQL, которая требуется для этого МОДа.</span>',
));

// For permissions
$lang = array_merge($lang, array(
	'acl_u_similar_topics'    => array('lang' => 'Может видеть похожие темы', 'cat' => 'misc'),
));

?>
